NODE_ENV = 'development'
VITE_APP_TITLE  = '面试系统'
# VITE_APP_BASE_API = 'https://192.168.137.1:444'
#VITE_APP_SOCKET_URL = 'https://192.168.137.197:3000'
VITE_APP_BASE_API = '/'
VITE_APP_SOCKET_URL = 'https://localhost:3000'